### Problem Statement

    * In this project, we will endeavor to determine whether there is a correlation between suicide rates, an individual's mental health and socio-economic factors.

## Procedure:
    1. Begin by importing the datasets pertaining to suicide rates and mental disorders.
    2. Conduct data cleaning operations on these datasets, followed by merging them into a unified dataset.
    3. Proceed to analyze the merged dataset, identifying countries that warrant further in-depth analysis.
    4. Introduce the World Development Indicators (WDI) dataset and execute data cleaning procedures.
    5. Selectively retain data for the identified countries from the WDI dataset, discarding irrelevant entries.
    6. Standardize the compiled dataset and undertake modeling activities.
    7. Evaluate the model's performance and extract insights regarding the significance of each feature through feature importance analysis.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Data Cleaning

#### Suicide Rate Dataset

In [4]:
suicide_df = pd.read_csv("./Datasets/crude suicide rates.csv", sep=",")
suicide_df.head()

,Unnamed: 0,Unnamed: 1,"Probability (%) of dying between age 30 and exact age 70 from any of cardiovascular disease, cancer, diabetes, or chronic respiratory disease","Probability (%) of dying between age 30 and exact age 70 from any of cardiovascular disease, cancer, diabetes, or chronic respiratory disease.1","Probability (%) of dying between age 30 and exact age 70 from any of cardiovascular disease, cancer, diabetes, or chronic respiratory disease.2",Crude suicide rates (per 100 000 population),Crude suicide rates (per 100 000 population).1,Crude suicide rates (per 100 000 population).2
0,Country,Year,Both sexes,Male,Female,Both sexes,Male,Female
1,Afghanistan,2016,29.8,31.8,27.7,4.7,7.6,1.5
2,Afghanistan,2015,29.8,31.9,27.8,4.8,7.8,1.5
3,Afghanistan,2010,31.7,34.1,29.4,5.1,8.6,1.4
4,Afghanistan,2005,34.1,36.5,31.6,6.3,10.8,1.5

In [ ]:
### Renaming the columns to reduce their length as make the dataset more readable.

In [5]:
suicide_df.rename(columns={"Unnamed: 0":"country"}, inplace=True)

In [7]:
suicide_df.rename(columns={"Unnamed: 1": "year",
                           "Probability (%) of dying between age 30 and exact age 70 from any of cardiovascular disease, cancer, diabetes, or chronic respiratory disease":"prob_death_bw_30_70_both",
                           "Probability (%) of dying between age 30 and exact age 70 from any of cardiovascular disease, cancer, diabetes, or chronic respiratory disease.1":"prob_death_bw_30_70_male",
                           "Probability (%) of dying between age 30 and exact age 70 from any of cardiovascular disease, cancer, diabetes, or chronic respiratory disease.2":"prob_death_bw_30_70_female",
                           "Crude suicide rates (per 100 000 population)":"crude_suicide_rate_both_per_100000",
                           "Crude suicide rates (per 100 000 population).1":"crude_suicide_rate_male_per_100000",
                           "Crude suicide rates (per 100 000 population).2":"crude_suicide_rate_female_per_100000"}, inplace=True)

In [8]:
suicide_df.head()

,country,year,prob_death_bw_30_70_both,prob_death_bw_30_70_male,prob_death_bw_30_70_female,crude_suicide_rate_both_per_100000,crude_suicide_rate_male_per_100000,crude_suicide_rate_female_per_100000
0,Country,Year,Both sexes,Male,Female,Both sexes,Male,Female
1,Afghanistan,2016,29.8,31.8,27.7,4.7,7.6,1.5
2,Afghanistan,2015,29.8,31.9,27.8,4.8,7.8,1.5
3,Afghanistan,2010,31.7,34.1,29.4,5.1,8.6,1.4
4,Afghanistan,2005,34.1,36.5,31.6,6.3,10.8,1.5

In [ ]:
### Removing the first row, as it contains a sub-heading which we combined with the main column heading while renaming.

In [9]:
suicide_df = suicide_df.iloc[1:]

In [10]:
suicide_df.head()

,country,year,prob_death_bw_30_70_both,prob_death_bw_30_70_male,prob_death_bw_30_70_female,crude_suicide_rate_both_per_100000,crude_suicide_rate_male_per_100000,crude_suicide_rate_female_per_100000
1,Afghanistan,2016,29.8,31.8,27.7,4.7,7.6,1.5
2,Afghanistan,2015,29.8,31.9,27.8,4.8,7.8,1.5
3,Afghanistan,2010,31.7,34.1,29.4,5.1,8.6,1.4
4,Afghanistan,2005,34.1,36.5,31.6,6.3,10.8,1.5
5,Afghanistan,2000,34.4,36.6,32.1,5.7,10.0,1.0

In [11]:
### Checking for missing values.

In [14]:
suicide_df.isnull().sum()

country                                 0
year                                    0
prob_death_bw_30_70_both                0
prob_death_bw_30_70_male                0
prob_death_bw_30_70_female              0
crude_suicide_rate_both_per_100000      0
crude_suicide_rate_male_per_100000      0
crude_suicide_rate_female_per_100000    0
dtype: int64

Conclusion: Our data has no missing values.

In [17]:
suicide_df.shape

(915, 8)

* Our suicide_df dataframe has 915 rows and 8 columns

In [16]:
suicide_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 915 entries, 1 to 915
Data columns (total 8 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   country                               915 non-null    object
 1   year                                  915 non-null    object
 2   prob_death_bw_30_70_both              915 non-null    object
 3   prob_death_bw_30_70_male              915 non-null    object
 4   prob_death_bw_30_70_female            915 non-null    object
 5   crude_suicide_rate_both_per_100000    915 non-null    object
 6   crude_suicide_rate_male_per_100000    915 non-null    object
 7   crude_suicide_rate_female_per_100000  915 non-null    object
dtypes: object(8)
memory usage: 57.3+ KB

* Here, the datatype of all the columns is `object`. But from the look of the data, except `country` columns, all other columns are supposed to of type `float`.

* So, we convert the required fields to float dtype.

In [22]:
### Convert selected columns to `float`.

columns_to_convert = ["prob_death_bw_30_70_both", "prob_death_bw_30_70_male", "prob_death_bw_30_70_female",
                     "crude_suicide_rate_both_per_100000", "crude_suicide_rate_male_per_100000",
                     "crude_suicide_rate_female_per_100000"]

suicide_df[columns_to_convert] = suicide_df[columns_to_convert].astype(float)

suicide_df["year"] = suicide_df["year"].astype(int)

In [23]:
suicide_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 915 entries, 1 to 915
Data columns (total 8 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   country                               915 non-null    object
 1   year                                  915 non-null    int32
 2   prob_death_bw_30_70_both              915 non-null    float64
 3   prob_death_bw_30_70_male              915 non-null    float64
 4   prob_death_bw_30_70_female            915 non-null    float64
 5   crude_suicide_rate_both_per_100000    915 non-null    float64
 6   crude_suicide_rate_male_per_100000    915 non-null    float64
 7   crude_suicide_rate_female_per_100000  915 non-null    float64
dtypes: float64(6), int32(1), object(1)
memory usage: 53.7+ KB

In [24]:
suicide_df.head()

,country,year,prob_death_bw_30_70_both,prob_death_bw_30_70_male,prob_death_bw_30_70_female,crude_suicide_rate_both_per_100000,crude_suicide_rate_male_per_100000,crude_suicide_rate_female_per_100000
1,Afghanistan,2016,29.8,31.8,27.7,4.7,7.6,1.5
2,Afghanistan,2015,29.8,31.9,27.8,4.8,7.8,1.5
3,Afghanistan,2010,31.7,34.1,29.4,5.1,8.6,1.4
4,Afghanistan,2005,34.1,36.5,31.6,6.3,10.8,1.5
5,Afghanistan,2000,34.4,36.6,32.1,5.7,10.0,1.0

In [30]:
### Number of unique countries in the suicide_df dataframe.

suicide_df.country.nunique()

183

* So, in total we have 183 countries

In [31]:
suicide_df.year.unique()

array([2016, 2015, 2010, 2005, 2000])

* We have the suicide rate for the years : 2000, 2005, 2010, 2015, 2016

#### Exploring the statistic suicide rate dataset

#### Steps : 
    * As we are given the data from year 2000 to 2015, per country, we have to find if there is a uptrend or downtrend in the suicide rates.
    * Find out which is the most representative statistic of the suicide rate and death rate.
    * Add a new columns, `change_perc_from_00_to_16_for_X` for each of the column. Which will represent the change in suicide rates.
    * After, computing all the required data, we will append it to a new dataframe, with unique countries with corresponding mean and trend data.

In [32]:
unique_country_list = suicide_df.country.unique()
unique_country_list

array(['Afghanistan', 'Albania', 'Algeria', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo', 'Costa Rica', "Côte d'Ivoire",
       'Croatia', 'Cuba', 'Cyprus', 'Czechia',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Fiji', 'Finland', 'France', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran (Islamic Republic of)',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan',
       "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Lithuania', 'Luxembourg', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania',
       'Mauritius', 'Mexico', 'Micronesia (Federated States of)',
       'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'Norway', 'Oman', 'Pakistan', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Qatar', 'Republic of Korea', 'Republic of Moldova',
       'Romania', 'Russian Federation', 'Rwanda', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The former Yugoslav republic of Macedonia', 'Timor-Leste', 'Togo',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

In [61]:
suicide_final_df = pd.DataFrame(unique_country_list, columns=["country"])
suicide_final_df.head()

               country
0          Afghanistan
1              Albania
2              Algeria
3               Angola
4  Antigua and Barbuda

In [43]:
### Finding the median and mean for each column for each country

for country in unique_country_list:
    print(f" Country: {country} Mean: {suicide_df[suicide_df.country==country].prob_death_bw_30_70_both.mean()}")
    print(f" Country: {country} Median: {suicide_df[suicide_df.country==country].prob_death_bw_30_70_both.median()}")

 Country: Afghanistan Mean: 31.96
 Country: Afghanistan Median: 31.7
 Country: Albania Mean: 18.24
 Country: Albania Median: 18.6
 Country: Algeria Mean: 16.54
 Country: Algeria Median: 15.4
 Country: Angola Mean: 19.36
 Country: Angola Median: 18.1
 Country: Antigua and Barbuda Mean: 22.360000000000003
 Country: Antigua and Barbuda Median: 22.6
 Country: Argentina Mean: 17.839999999999996
 Country: Argentina Median: 17.8
 Country: Armenia Mean: 25.099999999999998
 Country: Armenia Median: 25.9
 Country: Australia Mean: 10.58
 Country: Australia Median: 10.0
 Country: Austria Mean: 12.62
 Country: Austria Median: 12.2
 Country: Azerbaijan Mean: 25.56
 Country: Azerbaijan Median: 24.8
 Country: Bahamas Mean: 17.32
 Country: Bahamas Median: 16.9
 Country: Bahrain Mean: 15.680000000000001
 Country: Bahrain Median: 13.8
 Country: Bangladesh Mean: 21.74
 Country: Bangladesh Median: 21.7
 Country: Barbados Mean: 18.06
 Country: Barbados Median: 18.0
 Country: Belarus Mean: 29.580000000000002
 Country: Belarus Median: 31.0
 Country: Belgium Mean: 12.9
 Country: Belgium Median: 12.8
 Country: Belize Mean: 23.64
 Country: Belize Median: 23.2
 Country: Benin Mean: 19.839999999999996
 Country: Benin Median: 19.8
 Country: Bhutan Mean: 26.139999999999997
 Country: Bhutan Median: 25.1
 Country: Bolivia (Plurinational State of) Mean: 19.439999999999998
 Country: Bolivia (Plurinational State of) Median: 18.8
 Country: Bosnia and Herzegovina Mean: 20.82
 Country: Bosnia and Herzegovina Median: 20.9
 Country: Botswana Mean: 22.0
 Country: Botswana Median: 22.2
 Country: Brazil Mean: 19.560000000000002
 Country: Brazil Median: 19.0
 Country: Brunei Darussalam Mean: 17.8
 Country: Brunei Darussalam Median: 17.4
 Country: Bulgaria Mean: 25.7
 Country: Bulgaria Median: 25.1
 Country: Burkina Faso Mean: 22.22
 Country: Burkina Faso Median: 22.4
 Country: Burundi Mean: 22.96
 Country: Burundi Median: 22.8
 Country: Cabo Verde Mean: 18.639999999999997
 Country: Cabo Verde Median: 18.3
 Country: Cambodia Mean: 22.82
 Country: Cambodia Median: 22.2
 Country: Cameroon Mean: 22.5
 Country: Cameroon Median: 21.8
 Country: Canada Mean: 11.58
 Country: Canada Median: 11.1
 Country: Central African Republic Mean: 24.179999999999996
 Country: Central African Republic Median: 24.3
 Country: Chad Mean: 24.259999999999998
 Country: Chad Median: 24.3
 Country: Chile Mean: 13.34
 Country: Chile Median: 13.3
 Country: China Mean: 18.6
 Country: China Median: 18.1
 Country: Colombia Mean: 17.68
 Country: Colombia Median: 17.3
 Country: Comoros Mean: 23.98
 Country: Comoros Median: 23.5
 Country: Congo Mean: 19.92
 Country: Congo Median: 19.0
 Country: Costa Rica Mean: 12.580000000000002
 Country: Costa Rica Median: 12.6
 Country: Côte d'Ivoire Mean: 28.259999999999998
 Country: Côte d'Ivoire Median: 28.6
 Country: Croatia Mean: 19.26
 Country: Croatia Median: 18.8
 Country: Cuba Mean: 17.26
 Country: Cuba Median: 17.6
 Country: Cyprus Mean: 12.500000000000002
 Country: Cyprus Median: 11.8
 Country: Czechia Mean: 18.139999999999997
 Country: Czechia Median: 17.7
 Country: Democratic People's Republic of Korea Mean: 25.76
 Country: Democratic People's Republic of Korea Median: 25.8
 Country: Democratic Republic of the Congo Mean: 20.580000000000002
 Country: Democratic Republic of the Congo Median: 20.1
 Country: Denmark Mean: 13.959999999999999
 Country: Denmark Median: 13.4
 Country: Djibouti Mean: 20.139999999999997
 Country: Djibouti Median: 19.6
 Country: Dominican Republic Mean: 20.0
 Country: Dominican Republic Median: 19.6
 Country: Ecuador Mean: 14.360000000000003
 Country: Ecuador Median: 13.8
 Country: Egypt Mean: 27.26
 Country: Egypt Median: 27.7
 Country: El Salvador Mean: 15.12
 Country: El Salvador Median: 14.7
 Country: Equatorial Guinea Mean: 23.4
 Country: Equatorial Guinea Median: 23.0
 Country: Eritrea Mean: 24.759999999999998
 Country: Eritrea Median: 24.8
 Country: Estonia Mean: 20.839999999999996
 Country: Estonia Median: 19.6
 Country: Eswatini Mean: 26.880000000000003
 Country: Eswatini Median: 26.7
 Country: Ethiopia Mean: 19.54
 Country: Ethiopia Median: 18.9
 Country: Fiji Mean: 33.260000000000005
 Country: Fiji Median: 32.9
 Country: Finland Mean: 12.0
 Country: Finland Median: 11.8
 Country: France Mean: 11.920000000000002
 Country: France Median: 11.8
 Country: Gabon Mean: 15.3
 Country: Gabon Median: 15.1
 Country: Gambia Mean: 21.46
 Country: Gambia Median: 21.1
 Country: Georgia Mean: 24.5
 Country: Georgia Median: 24.9
 Country: Germany Mean: 13.580000000000002
 Country: Germany Median: 13.1
 Country: Ghana Mean: 20.8
 Country: Ghana Median: 20.8
 Country: Greece Mean: 13.220000000000002
 Country: Greece Median: 12.9
 Country: Grenada Mean: 23.84
 Country: Grenada Median: 23.9
 Country: Guatemala Mean: 14.960000000000003
 Country: Guatemala Median: 14.9
 Country: Guinea Mean: 22.759999999999998
 Country: Guinea Median: 22.6
 Country: Guinea-Bissau Mean: 21.4
 Country: Guinea-Bissau Median: 21.5
 Country: Guyana Mean: 31.26
 Country: Guyana Median: 31.2
 Country: Haiti Mean: 25.6
 Country: Haiti Median: 26.5
 Country: Honduras Mean: 14.919999999999998
 Country: Honduras Median: 14.3
 Country: Hungary Mean: 25.060000000000002
 Country: Hungary Median: 24.2
 Country: Iceland Mean: 10.68
 Country: Iceland Median: 9.8
 Country: India Mean: 24.54
 Country: India Median: 24.2
 Country: Indonesia Mean: 26.6
 Country: Indonesia Median: 26.5
 Country: Iran (Islamic Republic of) Mean: 18.660000000000004
 Country: Iran (Islamic Republic of) Median: 18.0
 Country: Iraq Mean: 22.500000000000004
 Country: Iraq Median: 22.5
 Country: Ireland Mean: 12.7
 Country: Ireland Median: 11.2
 Country: Israel Mean: 11.32
 Country: Israel Median: 10.1
 Country: Italy Mean: 10.940000000000001
 Country: Italy Median: 10.3
 Country: Jamaica Mean: 15.8
 Country: Jamaica Median: 15.3
 Country: Japan Mean: 9.66
 Country: Japan Median: 9.5
 Country: Jordan Mean: 21.02
 Country: Jordan Median: 20.7
 Country: Kazakhstan Mean: 33.28
 Country: Kazakhstan Median: 32.9
 Country: Kenya Mean: 14.559999999999999
 Country: Kenya Median: 13.4
 Country: Kiribati Mean: 28.9
 Country: Kiribati Median: 28.8
 Country: Kuwait Mean: 19.3
 Country: Kuwait Median: 19.3
 Country: Kyrgyzstan Mean: 28.52
 Country: Kyrgyzstan Median: 27.8
 Country: Lao People's Democratic Republic Mean: 28.02
 Country: Lao People's Democratic Republic Median: 27.9
 Country: Latvia Mean: 25.24
 Country: Latvia Median: 25.8
 Country: Lebanon Mean: 18.94
 Country: Lebanon Median: 18.1
 Country: Lesotho Mean: 26.660000000000004
 Country: Lesotho Median: 26.6
 Country: Liberia Mean: 17.98
 Country: Liberia Median: 18.0
 Country: Libya Mean: 21.020000000000003
 Country: Libya Median: 20.7
 Country: Lithuania Mean: 23.32
 Country: Lithuania Median: 23.6
 Country: Luxembourg Mean: 11.84
 Country: Luxembourg Median: 11.5
 Country: Madagascar Mean: 24.62
 Country: Madagascar Median: 24.5
 Country: Malawi Mean: 18.119999999999997
 Country: Malawi Median: 17.5
 Country: Malaysia Mean: 18.46
 Country: Malaysia Median: 18.2
 Country: Maldives Mean: 18.259999999999998
 Country: Maldives Median: 16.7
 Country: Mali Mean: 25.46
 Country: Mali Median: 25.0
 Country: Malta Mean: 12.26
 Country: Malta Median: 11.2
 Country: Mauritania Mean: 17.98
 Country: Mauritania Median: 18.0
 Country: Mauritius Mean: 25.28
 Country: Mauritius Median: 24.1
 Country: Mexico Mean: 16.36
 Country: Mexico Median: 16.3
 Country: Micronesia (Federated States of) Mean: 26.72
 Country: Micronesia (Federated States of) Median: 26.5
 Country: Mongolia Mean: 33.480000000000004
 Country: Mongolia Median: 32.3
 Country: Montenegro Mean: 22.96
 Country: Montenegro Median: 22.1
 Country: Morocco Mean: 16.34
 Country: Morocco Median: 13.8
 Country: Mozambique Mean: 21.419999999999998
 Country: Mozambique Median: 20.3
 Country: Myanmar Mean: 24.88
 Country: Myanmar Median: 25.0
 Country: Namibia Mean: 23.2
 Country: Namibia Median: 23.2
 Country: Nepal Mean: 24.18
 Country: Nepal Median: 23.8
 Country: Netherlands Mean: 13.02
 Country: Netherlands Median: 12.5
 Country: New Zealand Mean: 12.299999999999999
 Country: New Zealand Median: 11.8
 Country: Nicaragua Mean: 16.14
 Country: Nicaragua Median: 15.4
 Country: Niger Mean: 20.419999999999998
 Country: Niger Median: 20.2
 Country: Nigeria Mean: 23.660000000000004
 Country: Nigeria Median: 22.9
 Country: Norway Mean: 11.24
 Country: Norway Median: 11.3
 Country: Oman Mean: 20.26
 Country: Oman Median: 20.2
 Country: Pakistan Mean: 25.7
 Country: Pakistan Median: 25.6
 Country: Panama Mean: 13.84
 Country: Panama Median: 13.4
 Country: Papua New Guinea Mean: 29.72
 Country: Papua New Guinea Median: 29.9
 Country: Paraguay Mean: 18.96
 Country: Paraguay Median: 18.6
 Country: Peru Mean: 13.66
 Country: Peru Median: 13.6
 Country: Philippines Mean: 27.300000000000004
 Country: Philippines Median: 26.9
 Country: Poland Mean: 21.1
 Country: Poland Median: 20.4
 Country: Portugal Mean: 12.780000000000001
 Country: Portugal Median: 12.1
 Country: Qatar Mean: 16.419999999999998
 Country: Qatar Median: 16.4
 Country: Republic of Korea Mean: 11.34
 Country: Republic of Korea Median: 10.6
 Country: Republic of Moldova Mean: 29.080000000000002
 Country: Republic of Moldova Median: 29.5
 Country: Romania Mean: 23.619999999999997
 Country: Romania Median: 23.4
 Country: Russian Federation Mean: 31.159999999999997
 Country: Russian Federation Median: 30.4
 Country: Rwanda Mean: 21.639999999999997
 Country: Rwanda Median: 19.2
 Country: Saint Lucia Mean: 21.380000000000003
 Country: Saint Lucia Median: 19.4
 Country: Saint Vincent and the Grenadines Mean: 22.860000000000003
 Country: Saint Vincent and the Grenadines Median: 22.8
 Country: Samoa Mean: 24.220000000000002
 Country: Samoa Median: 23.4
 Country: Sao Tome and Principe Mean: 18.9
 Country: Sao Tome and Principe Median: 18.6
 Country: Saudi Arabia Mean: 17.619999999999997
 Country: Saudi Arabia Median: 17.9
 Country: Senegal Mean: 19.94
 Country: Senegal Median: 20.0
 Country: Serbia Mean: 23.26
 Country: Serbia Median: 22.5
 Country: Seychelles Mean: 22.559999999999995
 Country: Seychelles Median: 22.8
 Country: Sierra Leone Mean: 32.58
 Country: Sierra Leone Median: 31.8
 Country: Singapore Mean: 12.14
 Country: Singapore Median: 11.3
 Country: Slovakia Mean: 20.699999999999996
 Country: Slovakia Median: 20.4
 Country: Slovenia Mean: 14.780000000000001
 Country: Slovenia Median: 13.5
 Country: Solomon Islands Mean: 26.74
 Country: Solomon Islands Median: 25.8
 Country: Somalia Mean: 22.660000000000004
 Country: Somalia Median: 21.9
 Country: South Africa Mean: 27.82
 Country: South Africa Median: 28.2
 Country: South Sudan Mean: 21.16
 Country: South Sudan Median: 20.3
 Country: Spain Mean: 11.28
 Country: Spain Median: 10.7
 Country: Sri Lanka Mean: 18.4
 Country: Sri Lanka Median: 17.6
 Country: Sudan Mean: 27.48
 Country: Sudan Median: 26.8
 Country: Suriname Mean: 23.919999999999998
 Country: Suriname Median: 23.0
 Country: Sweden Mean: 10.76

 Country: Sweden Median: 10.4
 Country: Switzerland Mean: 10.1
 Country: Switzerland Median: 9.7
 Country: Syrian Arab Republic Mean: 22.1
 Country: Syrian Arab Republic Median: 22.1
 Country: Tajikistan Mean: 26.28
 Country: Tajikistan Median: 26.1
 Country: Thailand Mean: 16.360000000000003
 Country: Thailand Median: 15.8
 Country: The former Yugoslav republic of Macedonia Mean: 22.86
 Country: The former Yugoslav republic of Macedonia Median: 23.0
 Country: Timor-Leste Mean: 22.82
 Country: Timor-Leste Median: 23.2
 Country: Togo Mean: 24.32
 Country: Togo Median: 24.4
 Country: Tonga Mean: 24.580000000000002
 Country: Tonga Median: 24.7
 Country: Trinidad and Tobago Mean: 24.340000000000003
 Country: Trinidad and Tobago Median: 23.6
 Country: Tunisia Mean: 17.5
 Country: Tunisia Median: 17.5
 Country: Turkey Mean: 18.64
 Country: Turkey Median: 18.2
 Country: Turkmenistan Mean: 32.14
 Country: Turkmenistan Median: 31.0
 Country: Uganda Mean: 23.439999999999998
 Country: Uganda Median: 22.7
 Country: Ukraine Mean: 29.96
 Country: Ukraine Median: 29.3
 Country: United Arab Emirates Mean: 18.48
 Country: United Arab Emirates Median: 18.1
 Country: United Kingdom of Great Britain and Northern Ireland Mean: 12.98
 Country: United Kingdom of Great Britain and Northern Ireland Median: 12.2
 Country: United Republic of Tanzania Mean: 18.740000000000002
 Country: United Republic of Tanzania Median: 17.9
 Country: United States of America Mean: 15.48
 Country: United States of America Median: 14.6
 Country: Uruguay Mean: 18.24
 Country: Uruguay Median: 17.7
 Country: Uzbekistan Mean: 27.0
 Country: Uzbekistan Median: 26.5
 Country: Vanuatu Mean: 25.080000000000002
 Country: Vanuatu Median: 24.9
 Country: Venezuela (Bolivarian Republic of) Mean: 19.139999999999997
 Country: Venezuela (Bolivarian Republic of) Median: 18.4
 Country: Viet Nam Mean: 17.880000000000003
 Country: Viet Nam Median: 18.0
 Country: Yemen Mean: 31.779999999999994
 Country: Yemen Median: 31.9
 Country: Zambia Mean: 20.020000000000003
 Country: Zambia Median: 19.9
 Country: Zimbabwe Mean: 20.78
 Country: Zimbabwe Median: 21.1

As, there is not much difference between the mean and the median, meaning there are not many outliers. so it is safe to take mean as the representative statistics for each country's data

In [69]:
### Taking the mean of the data from original table and assigning it across each country in the new table.

country_mean_prob_dict1 = {}
country_mean_prob_dict2 = {}
country_mean_prob_dict3 = {}
country_suicide_dict1 = {}
country_suicide_dict2 = {}
country_suicide_dict3 = {}
for country in unique_country_list:
    country_mean_prob_dict1[country] = round(suicide_df[suicide_df.country==country].prob_death_bw_30_70_both.mean(),2)
    country_mean_prob_dict2[country] = round(suicide_df[suicide_df.country==country].prob_death_bw_30_70_male.mean(),2)
    country_mean_prob_dict3[country] = round(suicide_df[suicide_df.country==country].prob_death_bw_30_70_female.mean(),2)
    country_suicide_dict1[country] = round(suicide_df[suicide_df.country==country].crude_suicide_rate_both_per_100000.mean(),2)
    country_suicide_dict2[country] = round(suicide_df[suicide_df.country==country].crude_suicide_rate_male_per_100000.mean(),2)
    country_suicide_dict3[country] = round(suicide_df[suicide_df.country==country].crude_suicide_rate_female_per_100000.mean(),2)

In [70]:
country_suicide_dict3

{'Afghanistan': 1.38,
 'Albania': 4.88,
 'Algeria': 1.98,
 'Angola': 3.12,
 'Antigua and Barbuda': 0.5,
 'Argentina': 3.56,
 'Armenia': 2.24,
 'Australia': 6.52,
 'Austria': 8.36,
 'Azerbaijan': 1.12,
 'Bahamas': 0.6,
 'Bahrain': 2.42,
 'Bangladesh': 7.76,
 'Barbados': 1.26,
 'Belarus': 11.36,
 'Belgium': 13.38,
 'Belize': 1.82,
 'Benin': 5.98,
 'Bhutan': 8.88,
 'Bolivia (Plurinational State of)': 10.38,
 'Bosnia and Herzegovina': 3.74,
 'Botswana': 4.7,
 'Brazil': 2.72,
 'Brunei Darussalam': 2.08,
 'Bulgaria': 6.62,
 'Burkina Faso': 4.98,
 'Burundi': 5.04,
 'Cabo Verde': 6.12,
 'Cambodia': 3.24,
 'Cameroon': 7.54,
 'Canada': 6.9,
 'Central African Republic': 4.6,
 'Chad': 7.56,
 'Chile': 3.94,
 'China': 12.38,
 'Colombia': 3.06,
 'Comoros': 3.42,
 'Congo': 4.62,
 'Costa Rica': 2.28,
 "Côte d'Ivoire": 6.86,
 'Croatia': 9.44,
 'Cuba': 6.8,
 'Cyprus': 2.12,
 'Czechia': 5.66,
 "Democratic People's Republic of Korea": 8.66,
 'Democratic Republic of the Congo': 3.18,
 'Denmark': 9.22,
 'Djibouti': 4.1,
 'Dominican Republic': 3.12,
 'Ecuador': 4.48,
 'Egypt': 1.46,
 'El Salvador': 4.86,
 'Equatorial Guinea': 6.88,
 'Eritrea': 4.72,
 'Estonia': 7.9,
 'Eswatini': 6.48,
 'Ethiopia': 3.44,
 'Fiji': 2.5,
 'Finland': 9.9,
 'France': 12.88,
 'Gabon': 3.24,
 'Gambia': 4.12,
 'Georgia': 2.4,
 'Germany': 7.48,
 'Ghana': 2.02,
 'Greece': 1.5,
 'Grenada': 0.94,
 'Guatemala': 1.72,
 'Guinea': 5.22,
 'Guinea-Bissau': 3.66,
 'Guyana': 13.52,
 'Haiti': 5.62,
 'Honduras': 1.4,
 'Hungary': 11.64,
 'Iceland': 6.54,
 'India': 15.58,
 'Indonesia': 2.2,
 'Iran (Islamic Republic of)': 5.6,
 'Iraq': 2.24,
 'Ireland': 4.88,
 'Israel': 3.06,
 'Italy': 4.16,
 'Jamaica': 0.9,
 'Japan': 12.96,
 'Jordan': 2.28,
 'Kazakhstan': 10.0,
 'Kenya': 1.42,
 'Kiribati': 5.38,
 'Kuwait': 1.66,
 'Kyrgyzstan': 3.94,
 "Lao People's Democratic Republic": 6.22,
 'Latvia': 8.92,
 'Lebanon': 2.34,
 'Lesotho': 22.88,
 'Liberia': 6.06,
 'Libya': 2.4,
 'Lithuania': 13.52,
 'Luxembourg': 8.26,
 'Madagascar': 2.48,
 'Malawi': 1.8,
 'Malaysia': 3.02,
 'Maldives': 2.06,
 'Mali': 2.8,
 'Malta': 2.94,
 'Mauritania': 1.92,
 'Mauritius': 3.76,
 'Mexico': 1.84,
 'Micronesia (Federated States of)': 6.92,
 'Mongolia': 5.14,
 'Montenegro': 5.9,
 'Morocco': 5.22,
 'Mozambique': 3.34,
 'Myanmar': 9.56,
 'Namibia': 4.04,
 'Nepal': 10.48,
 'Netherlands': 7.38,
 'New Zealand': 6.56,
 'Nicaragua': 6.42,
 'Niger': 3.48,
 'Nigeria': 10.14,
 'Norway': 8.42,
 'Oman': 0.9,
 'Pakistan': 3.52,
 'Panama': 1.48,
 'Papua New Guinea': 3.52,
 'Paraguay': 6.5,
 'Peru': 2.68,
 'Philippines': 1.8,
 'Poland': 4.78,
 'Portugal': 5.54,
 'Qatar': 0.92,
 'Republic of Korea': 16.42,
 'Republic of Moldova': 5.22,
 'Romania': 4.16,
 'Russian Federation': 12.86,
 'Rwanda': 6.5,
 'Saint Lucia': 1.62,
 'Saint Vincent and the Grenadines': 1.26,
 'Samoa': 2.44,
 'Sao Tome and Principe': 1.4,
 'Saudi Arabia': 1.34,
 'Senegal': 3.58,
 'Serbia': 9.62,
 'Seychelles': 2.48,
 'Sierra Leone': 8.2,
 'Singapore': 7.1,
 'Slovakia': 3.98,
 'Slovenia': 10.6,
 'Solomon Islands': 4.24,
 'Somalia': 3.1,
 'South Africa': 5.24,
 'South Sudan': 2.86,
 'Spain': 4.1,
 'Sri Lanka': 8.74,
 'Sudan': 3.98,
 'Suriname': 11.26,
 'Sweden': 10.5,
 'Switzerland': 13.02,
 'Syrian Arab Republic': 0.76,
 'Tajikistan': 1.42,
 'Thailand': 6.56,
 'The former Yugoslav republic of Macedonia': 3.96,
 'Timor-Leste': 3.8,
 'Togo': 6.38,
 'Tonga': 2.88,
 'Trinidad and Tobago': 5.3,
 'Tunisia': 2.24,
 'Turkey': 3.32,
 'Turkmenistan': 3.86,
 'Uganda': 10.1,
 'Ukraine': 8.9,
 'United Arab Emirates': 0.84,
 'United Kingdom of Great Britain and Northern Ireland': 4.42,
 'United Republic of Tanzania': 3.3,
 'United States of America': 6.1,
 'Uruguay': 7.42,
 'Uzbekistan': 4.0,
 'Vanuatu': 2.88,
 'Venezuela (Bolivarian Republic of)': 1.62,
 'Viet Nam': 3.62,
 'Yemen': 5.26,
 'Zambia': 3.8,
 'Zimbabwe': 6.0}

In [71]:
for country in unique_country_list:
    suicide_final_df["m_pd_bw_30_70"] = suicide_final_df["country"].map(country_mean_prob_dict1)
    suicide_final_df["m_pd_bw_30_70_male"] = suicide_final_df["country"].map(country_mean_prob_dict2)
    suicide_final_df["m_pd_bw_30_70_female"] = suicide_final_df["country"].map(country_mean_prob_dict3)
    suicide_final_df["m_cr_suicide_r"] = suicide_final_df["country"].map(country_suicide_dict1)
    suicide_final_df["m_cr_suicide_r_male"] = suicide_final_df["country"].map(country_suicide_dict2)
    suicide_final_df["m_cr_suicide_r_female"] = suicide_final_df["country"].map(country_suicide_dict3)

In [72]:
suicide_final_df.head()

,country,m_pd_bw_30_70,m_pd_bw_30_70_male,m_pd_bw_30_70_female,m_cr_suicide_r,m_cr_suicide_r_male,m_cr_suicide_r_female
0,Afghanistan,31.96,34.18,29.72,5.32,8.96,1.38
1,Albania,18.24,21.82,14.26,6.46,8.02,4.88
2,Algeria,16.54,17.80,15.24,3.52,5.06,1.98
3,Angola,19.36,19.82,19.02,6.10,9.22,3.12
4,Antigua and Barbuda,22.36,24.70,20.22,0.96,1.42,0.50

In [73]:
suicide_final_df.describe()

,m_pd_bw_30_70,m_pd_bw_30_70_male,m_pd_bw_30_70_female,m_cr_suicide_r,m_cr_suicide_r_male,m_cr_suicide_r_female
count,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000
mean,20.584918,23.709727,17.639781,9.935628,14.800328,5.231694
std,5.619535,7.019670,5.563229,7.028739,11.885376,3.605993
min,9.660000,12.240000,6.440000,0.960000,1.420000,0.500000
25%,16.480000,18.130000,13.780000,5.130000,7.320000,2.480000
50%,20.780000,22.720000,17.720000,8.080000,11.600000,4.160000
75%,24.420000,28.280000,21.370000,12.660000,18.790000,6.870000
max,33.480000,44.640000,34.020000,41.460000,74.280000,22.880000

In [74]:
suicide_df.head()

,country,year,prob_death_bw_30_70_both,prob_death_bw_30_70_male,prob_death_bw_30_70_female,crude_suicide_rate_both_per_100000,crude_suicide_rate_male_per_100000,crude_suicide_rate_female_per_100000
1,Afghanistan,2016,29.8,31.8,27.7,4.7,7.6,1.5
2,Afghanistan,2015,29.8,31.9,27.8,4.8,7.8,1.5
3,Afghanistan,2010,31.7,34.1,29.4,5.1,8.6,1.4
4,Afghanistan,2005,34.1,36.5,31.6,6.3,10.8,1.5
5,Afghanistan,2000,34.4,36.6,32.1,5.7,10.0,1.0

In [98]:
### Calculation of growth rate for Probability of death and suicide rate on `prob_death_bw_30_70_both` and `crude_suicide_rate_both_per_100000` column of suicide_df dataset.
Prob_death_growth_rate_dict = {}
crude_suicide_growth_rate_dict = {}
for country in unique_country_list:
    Prob_d_data_2000 = round(float(suicide_df[(suicide_df['country'] == country) & (suicide_df['year'] == 2000)].prob_death_bw_30_70_both),2)
    Prob_d_data_2016 = round(float(suicide_df[(suicide_df['country'] == country) & (suicide_df['year'] == 2016)].prob_death_bw_30_70_both),2)
    Prob_death_growth_rate = round((((Prob_d_data_2000 - Prob_d_data_2016)/Prob_d_data_2000)*100),2)
    Prob_death_growth_rate_dict[country] = Prob_death_growth_rate
    
    cs_data_2000 = round(float(suicide_df[(suicide_df['country'] == country) & (suicide_df['year'] == 2000)].crude_suicide_rate_both_per_100000),2)
    cs_data_2016 = round(float(suicide_df[(suicide_df['country'] == country) & (suicide_df['year'] == 2016)].crude_suicide_rate_both_per_100000),2)
    cs_growth_rate = round((((cs_data_2000 - cs_data_2016)/cs_data_2000)*100),2)
    crude_suicide_growth_rate_dict[country] = cs_growth_rate

In [99]:
Prob_death_growth_rate_dict

{'Afghanistan': 13.37,
 'Albania': 12.37,
 'Algeria': 32.7,
 'Angola': 31.25,
 'Antigua and Barbuda': 3.42,
 'Argentina': 23.3,
 'Armenia': 19.78,
 'Australia': 30.53,
 'Austria': 25.49,
 'Azerbaijan': 24.23,
 'Bahamas': 22.89,
 'Bahrain': 51.91,
 'Bangladesh': -0.93,
 'Barbados': 22.86,
 'Belarus': 30.29,
 'Belgium': 25.0,
 'Belize': 15.65,
 'Benin': 2.0,
 'Bhutan': 24.35,
 'Bolivia (Plurinational State of)': 25.22,
 'Bosnia and Herzegovina': 27.05,
 'Botswana': 12.12,
 'Brazil': 31.97,
 'Brunei Darussalam': 19.02,
 'Bulgaria': 17.19,
 'Burkina Faso': 3.98,
 'Burundi': 2.55,
 'Cabo Verde': 17.7,
 'Cambodia': 17.25,
 'Cameroon': 11.84,
 'Canada': 31.94,
 'Central African Republic': 7.23,
 'Chad': 1.65,
 'Chile': 15.07,
 'China': 20.93,
 'Colombia': 23.3,
 'Comoros': 11.58,
 'Congo': 32.66,
 'Costa Rica': 19.01,
 "Côte d'Ivoire": -11.07,
 'Croatia': 27.07,
 'Cuba': 9.39,
 'Cyprus': 19.86,
 'Czechia': 33.63,
 "Democratic People's Republic of Korea": -8.47,
 'Democratic Republic of the Congo': 14.54,
 'Denmark': 38.25,
 'Djibouti': 9.26,
 'Dominican Republic': 13.24,
 'Ecuador': 21.69,
 'Egypt': -9.49,
 'El Salvador': 18.13,
 'Equatorial Guinea': 16.67,
 'Eritrea': 7.0,
 'Estonia': 36.8,
 'Eswatini': 1.84,
 'Ethiopia': 15.67,
 'Fiji': 15.93,
 'Finland': 30.14,
 'France': 23.19,
 'Gabon': 15.79,
 'Gambia': 11.69,
 'Georgia': -0.81,
 'Germany': 24.84,
 'Ghana': 3.7,
 'Greece': 16.78,
 'Grenada': 20.15,
 'Guatemala': 0.67,
 'Guinea': 0.0,
 'Guinea-Bissau': 14.53,
 'Guyana': 6.73,
 'Haiti': 8.93,
 'Honduras': 15.66,
 'Hungary': 18.15,
 'Iceland': 32.09,
 'India': 12.41,
 'Indonesia': -0.38,
 'Iran (Islamic Republic of)': 38.08,
 'Iraq': 11.98,
 'Ireland': 42.46,
 'Israel': 34.25,
 'Italy': 29.63,
 'Jamaica': 18.78,
 'Japan': 26.32,
 'Jordan': 18.3,
 'Kazakhstan': 31.46,
 'Kenya': 22.54,
 'Kiribati': 3.73,
 'Kuwait': 19.82,
 'Kyrgyzstan': 20.7,
 "Lao People's Democratic Republic": 7.53,
 'Latvia': 21.51,
 'Lebanon': 15.57,
 'Lesotho': 0.0,
 'Liberia': 2.76,
 'Libya': 11.45,
 'Lithuania': 14.46,
 'Luxembourg': 33.33,
 'Madagascar': 15.81,
 'Malawi': 21.9,
 'Malaysia': 15.27,
 'Maldives': 50.0,
 'Mali': 10.55,
 'Malta': 30.32,
 'Mauritania': 0.0,
 'Mauritius': 23.91,
 'Mexico': 6.55,
 'Micronesia (Federated States of)': 4.74,
 'Mongolia': 22.37,
 'Montenegro': 19.84,
 'Morocco': 49.18,
 'Mozambique': 32.6,
 'Myanmar': 3.2,
 'Namibia': 16.8,
 'Nepal': 20.15,
 'Netherlands': 30.86,
 'New Zealand': 36.48,
 'Nicaragua': 27.18,
 'Niger': 0.5,
 'Nigeria': 11.76,
 'Norway': 35.21,
 'Oman': 23.93,
 'Pakistan': 7.49,
 'Panama': 13.33,
 'Papua New Guinea': 3.85,
 'Paraguay': 17.45,
 'Peru': 17.65,
 'Philippines': 0.0,
 'Poland': 24.6,
 'Portugal': 29.3,
 'Qatar': 16.39,
 'Republic of Korea': 52.73,
 'Republic of Moldova': 21.94,
 'Romania': 18.94,
 'Russian Federation': 31.35,
 'Rwanda': 39.53,
 'Saint Lucia': 24.5,
 'Saint Vincent and the Grenadines': 5.69,
 'Samoa': 30.17,
 'Sao Tome and Principe': 6.57,
 'Saudi Arabia': 13.23,
 'Senegal': 15.02,
 'Serbia': 32.98,
 'Seychelles': 12.03,
 'Sierra Leone': 16.89,
 'Singapore': 44.64,
 'Slovakia': 32.02,
 'Slovenia': 31.35,
 'Solomon Islands': 23.72,
 'Somalia': 9.54,
 'South Africa': 10.88,
 'South Sudan': 16.81,
 'Spain': 26.67,
 'Sri Lanka': 19.07,
 'Sudan': 12.75,
 'Suriname': 22.5,
 'Sweden': 31.06,
 'Switzerland': 31.75,
 'Syrian Arab Republic': 3.54,
 'Tajikistan': 7.33,
 'Thailand': 24.48,
 'The former Yugoslav republic of Macedonia': 21.92,
 'Timor-Leste': 25.75,
 'Togo': 5.22,
 'Tonga': 10.73,
 'Trinidad and Tobago': 26.3,
 'Tunisia': 16.58,
 'Turkey': 27.8,
 'Turkmenistan': 13.24,
 'Uganda': 15.44,
 'Ukraine': 27.99,
 'United Arab Emirates': 22.22,
 'United Kingdom of Great Britain and Northern Ireland': 33.54,
 'United Republic of Tanzania': 15.57,
 'United States of America': 18.89,
 'Uruguay': 18.93,
 'Uzbekistan': 16.38,
 'Vanuatu': 16.49,
 'Venezuela (Bolivarian Republic of)': 16.2,
 'Viet Nam': 8.06,
 'Yemen': 7.55,
 'Zambia': 22.84,
 'Zimbabwe': 10.65}

In [100]:
crude_suicide_growth_rate_dict

{'Afghanistan': 17.54,
 'Albania': -14.55,
 'Algeria': 21.95,
 'Angola': 40.51,
 'Antigua and Barbuda': 75.0,
 'Argentina': 3.16,
 'Armenia': -100.0,
 'Australia': 0.0,
 'Austria': 22.0,
 'Azerbaijan': -18.18,
 'Bahamas': 15.0,
 'Bahrain': 11.94,
 'Bangladesh': 11.94,
 'Barbados': 61.9,
 'Belarus': 39.21,
 'Belgium': 8.81,
 'Belize': 14.55,
 'Benin': -4.21,
 'Bhutan': 8.06,
 'Bolivia (Plurinational State of)': 25.61,
 'Bosnia and Herzegovina': 17.76,
 'Botswana': 21.19,
 'Brazil': -35.42,
 'Brunei Darussalam': -64.29,
 'Bulgaria': 37.84,
 'Burkina Faso': 6.1,
 'Burundi': -28.17,
 'Cabo Verde': -20.21,
 'Cambodia': 5.36,
 'Cameroon': 8.27,
 'Canada': 3.85,
 'Central African Republic': 12.5,
 'Chad': -10.0,
 'Chile': 2.75,
 'China': 26.52,
 'Colombia': 5.26,
 'Comoros': -33.33,
 'Congo': 41.0,
 'Costa Rica': -8.22,
 "Côte d'Ivoire": -52.63,
 'Croatia': 22.54,
 'Cuba': 20.11,
 'Cyprus': -140.91,
 'Czechia': 22.94,
 "Democratic People's Republic of Korea": -12.0,
 'Democratic Republic of the Congo': 13.64,
 'Denmark': 20.0,
 'Djibouti': -15.52,
 'Dominican Republic': -8.79,
 'Ecuador': -16.39,
 'Egypt': -21.21,
 'El Salvador': -2.24,
 'Equatorial Guinea': -5.81,
 'Eritrea': 31.9,
 'Estonia': 39.66,
 'Eswatini': -14.66,
 'Ethiopia': 10.0,
 'Fiji': -16.28,
 'Finland': 35.37,
 'France': 20.63,
 'Gabon': -5.97,
 'Gambia': 22.73,
 'Georgia': -36.67,
 'Germany': 7.48,
 'Ghana': -35.0,
 'Greece': -47.06,
 'Grenada': 10.53,
 'Guatemala': 15.62,
 'Guinea': 0.0,
 'Guinea-Bissau': 20.0,
 'Guyana': -24.79,
 'Haiti': -34.48,
 'Honduras': -26.09,
 'Hungary': 41.23,
 'Iceland': 13.58,
 'India': 6.32,
 'Indonesia': 12.82,
 'Iran (Islamic Republic of)': 61.68,
 'Iraq': -11.11,
 'Ireland': 7.26,
 'Israel': 28.0,
 'Italy': -5.13,
 'Jamaica': 4.35,
 'Japan': 25.1,
 'Jordan': 14.71,
 'Kazakhstan': 33.82,
 'Kenya': 27.27,
 'Kiribati': -5.11,
 'Kuwait': -15.0,
 'Kyrgyzstan': 34.13,
 "Lao People's Democratic Republic": 14.85,
 'Latvia': 38.9,
 'Lebanon': -10.0,
 'Lesotho': -17.78,
 'Liberia': -19.3,
 'Libya': 1.89,
 'Lithuania': 37.08,
 'Luxembourg': 19.64,
 'Madagascar': 17.02,
 'Malawi': 40.32,
 'Malaysia': -3.77,
 'Maldives': 47.73,
 'Mali': 12.73,
 'Malta': -15.38,
 'Mauritania': -29.41,
 'Mauritius': 29.73,
 'Mexico': -41.67,
 'Micronesia (Federated States of)': -2.78,
 'Mongolia': 27.37,
 'Montenegro': 0.96,
 'Morocco': 57.97,
 'Mozambique': 44.32,
 'Myanmar': -6.85,
 'Namibia': 20.18,
 'Nepal': 42.86,
 'Netherlands': -28.57,
 'New Zealand': 6.2,
 'Nicaragua': 29.07,
 'Niger': 0.0,
 'Nigeria': 6.86,
 'Norway': 8.27,
 'Oman': 9.3,
 'Pakistan': 14.71,
 'Panama': 28.33,
 'Papua New Guinea': 15.49,
 'Paraguay': 5.94,
 'Peru': 3.92,
 'Philippines': -28.0,
 'Poland': 4.14,
 'Portugal': -86.67,
 'Qatar': -94.12,
 'Republic of Korea': -81.76,
 'Republic of Moldova': 3.05,
 'Romania': 21.21,
 'Russian Federation': 41.06,
 'Rwanda': 57.05,
 'Saint Lucia': -21.87,
 'Saint Vincent and the Grenadines': 61.9,
 'Samoa': 46.99,
 'Sao Tome and Principe': -15.0,
 'Saudi Arabia': -14.29,
 'Senegal': 22.08,
 'Serbia': 25.71,
 'Seychelles': -6.9,
 'Sierra Leone': 12.61,
 'Singapore': 20.16,
 'Slovakia': 11.11,
 'Slovenia': 42.59,
 'Solomon Islands': 58.04,
 'Somalia': 0.0,
 'South Africa': 0.0,
 'South Sudan': 22.92,
 'Spain': -1.16,
 'Sri Lanka': 49.31,
 'Sudan': -2.53,
 'Suriname': 2.98,
 'Sweden': 5.13,
 'Switzerland': 21.1,
 'Syrian Arab Republic': -46.15,
 'Tajikistan': 16.67,
 'Thailand': 11.11,
 'The former Yugoslav republic of Macedonia': -2.6,
 'Timor-Leste': 50.54,
 'Togo': 0.0,
 'Tonga': 2.78,
 'Trinidad and Tobago': 8.72,
 'Tunisia': 2.86,
 'Turkey': -1.39,
 'Turkmenistan': 26.37,
 'Uganda': 10.81,
 'Ukraine': 39.3,
 'United Arab Emirates': 12.5,
 'United Kingdom of Great Britain and Northern Ireland': 2.2,
 'United Republic of Tanzania': 21.74,
 'United States of America': -35.4,
 'Uruguay': -5.75,
 'Uzbekistan': 2.63,
 'Vanuatu': 38.36,
 'Venezuela (Bolivarian Republic of)': 53.75,
 'Viet Nam': -8.96,
 'Yemen': -25.0,
 'Zambia': 24.69,
 'Zimbabwe': 17.05}

In [101]:
for country in unique_country_list:
    suicide_final_df["Prob_death_growth_rate"] = suicide_final_df["country"].map(Prob_death_growth_rate_dict)
    suicide_final_df["crude_suicide_growth_rate"] = suicide_final_df["country"].map(crude_suicide_growth_rate_dict)

In [102]:
suicide_final_df.head()

,country,m_pd_bw_30_70,m_pd_bw_30_70_male,m_pd_bw_30_70_female,m_cr_suicide_r,m_cr_suicide_r_male,m_cr_suicide_r_female,Prob_death_growth_rate,crude_suicide_growth_rate
0,Afghanistan,31.96,34.18,29.72,5.32,8.96,1.38,13.37,17.54
1,Albania,18.24,21.82,14.26,6.46,8.02,4.88,12.37,-14.55
2,Algeria,16.54,17.80,15.24,3.52,5.06,1.98,32.70,21.95
3,Angola,19.36,19.82,19.02,6.10,9.22,3.12,31.25,40.51
4,Antigua and Barbuda,22.36,24.70,20.22,0.96,1.42,0.50,3.42,75.00

##### Our Suicide dataset has been cleaned and the following is the new dataset's data dictionary:

    * m_pd_bw_30_70: It is the mean probability of death for somebody between age of 30 and 70.
    * m_pd_bw_30_70_male: It is the mean probability of death for somebody who is a male between age of 30 and 70.
    * m_pd_bw_30_70_female: It is the mean probability of death for somebody who is a female between age of 30 and 70.
    * m_cr_suicide_r: It is the mean suicide rate per 100000 people.
    * m_cr_suicide_r_male: It is the mean suicide rate of males per 100000 male.
    * m_cr_suicide_r_female: It is the mean suicide rate of females per 100000 females.
    * Prob_death_growth_rate: It is the growth rate percentage of mean probability of death of someone between age 30 and 70 for 2000 to 2016 period. 
    * crude_suicide_growth_rate: It is the growth rate percentage of crude suicide rate of someone for 2000 to 2016 period.
    
Note: For `Prob_death_growth_rate` and `crude_suicide_growth_rate`, a positive number implies that there is a downtrend and a negative number imples that there is uptrend in the respective growth rates..

#### Mental Disorder dataset

In [103]:
mental_df = pd.read_csv("./Datasets/Mental disorders.csv")
mental_df.head()

,COUNTRY,DD_total_cases,DD_perc_of_pop,AD_total_cases,AD_perc_of_pop,DD_total_YLD,DD_perc_of_total_YLD,AD_total_YLD,AD_perc_of_total_YLD
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Algeria,1683914.0,"4,5%",1657172.0,"4,5%",302560.0,"8,1%",153227.0,"4,1%"
2,Angola,892128.0,"3,6%",675748.0,"2,8%",162164.0,"6,9%",62325.0,"2,7%"
3,Benin,411695.0,"3,9%",290713.0,"2,7%",74822.0,"8,0%",26960.0,"2,9%"
4,Botswana,102065.0,"4,7%",68954.0,"3,1%",18183.0,"7,2%",6290.0,"2,5%"

In [105]:
mental_df = mental_df.iloc[1:]

## Data Dictionary for mental disorder dataset

    * DD_total_cases: Mean of Total cases of people with Depressive disorder from year 2000-2016.
    * DD_perc_of_pop: Percentage of population with Depressive Disorder to total population.
    * AD_total_cases: Mean of Total cases of people with Anxiety disorder from year 2000-2016.
    * AD_perc_of_pop: Percentage of population with Anxiety Disorder to total population.

In [112]:
mental_df = mental_df.drop(["DD_total_YLD", "DD_perc_of_total_YLD", "AD_total_YLD", "AD_perc_of_total_YLD"], axis=1)

In [113]:
mental_df.head()

        COUNTRY  DD_total_cases DD_perc_of_pop  AD_total_cases AD_perc_of_pop
1       Algeria       1683914.0           4,5%       1657172.0           4,5%
2        Angola        892128.0           3,6%        675748.0           2,8%
3         Benin        411695.0           3,9%        290713.0           2,7%
4      Botswana        102065.0           4,7%         68954.0           3,1%
5  Burkina Faso        640502.0           3,6%        471618.0           2,7%

In [114]:
mental_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 1 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   COUNTRY         194 non-null    object
 1   DD_total_cases  183 non-null    float64
 2   DD_perc_of_pop  183 non-null    object
 3   AD_total_cases  183 non-null    float64
 4   AD_perc_of_pop  183 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [115]:
mental_df.shape

(194, 5)

So, there are about 194 rows and 5 columns

As we can see there are some data insertions error in the percentage columns, eg: 4,5% etc.

In [117]:
mental_df['DD_perc_of_pop'] = mental_df['DD_perc_of_pop'].str.replace(',', '.').str.rstrip('%').astype(float)

In [119]:
mental_df['AD_perc_of_pop'] = mental_df['AD_perc_of_pop'].str.replace(',', '.').str.rstrip('%').astype(float)

In [121]:
mental_df.head()

,COUNTRY,DD_total_cases,DD_perc_of_pop,AD_total_cases,AD_perc_of_pop
1,Algeria,1683914.0,4.5,1657172.0,4.5
2,Angola,892128.0,3.6,675748.0,2.8
3,Benin,411695.0,3.9,290713.0,2.7
4,Botswana,102065.0,4.7,68954.0,3.1
5,Burkina Faso,640502.0,3.6,471618.0,2.7

In [123]:
mental_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 1 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   COUNTRY         194 non-null    object
 1   DD_total_cases  183 non-null    float64
 2   DD_perc_of_pop  183 non-null    float64
 3   AD_total_cases  183 non-null    float64
 4   AD_perc_of_pop  183 non-null    float64
dtypes: float64(4), object(1)
memory usage: 7.7+ KB

So, all the data columns have been converted into floating point.

Mental Data frame is cleaned.

### Merging the two dataframes.

In [124]:
mental_df["COUNTRY"] = mental_df["COUNTRY"].str.lower()

In [125]:
suicide_final_df["country"] = suicide_final_df["country"].str.lower()

In [126]:
mental_df.head()

,COUNTRY,DD_total_cases,DD_perc_of_pop,AD_total_cases,AD_perc_of_pop
1,algeria,1683914.0,4.5,1657172.0,4.5
2,angola,892128.0,3.6,675748.0,2.8
3,benin,411695.0,3.9,290713.0,2.7
4,botswana,102065.0,4.7,68954.0,3.1
5,burkina faso,640502.0,3.6,471618.0,2.7

In [127]:
suicide_final_df.head()

,country,m_pd_bw_30_70,m_pd_bw_30_70_male,m_pd_bw_30_70_female,m_cr_suicide_r,m_cr_suicide_r_male,m_cr_suicide_r_female,Prob_death_growth_rate,crude_suicide_growth_rate
0,afghanistan,31.96,34.18,29.72,5.32,8.96,1.38,13.37,17.54
1,albania,18.24,21.82,14.26,6.46,8.02,4.88,12.37,-14.55
2,algeria,16.54,17.80,15.24,3.52,5.06,1.98,32.70,21.95
3,angola,19.36,19.82,19.02,6.10,9.22,3.12,31.25,40.51
4,antigua and barbuda,22.36,24.70,20.22,0.96,1.42,0.50,3.42,75.00

In [128]:
## Rows in suicide dataframe but not in mental disorder dataframe.

suicide_final_df.loc[~suicide_final_df["country"].isin(mental_df["COUNTRY"]), :]

,country,m_pd_bw_30_70,m_pd_bw_30_70_male,m_pd_bw_30_70_female,m_cr_suicide_r,m_cr_suicide_r_male,m_cr_suicide_r_female,Prob_death_growth_rate,crude_suicide_growth_rate
19,bolivia (plurinational state of),19.44,19.82,19.08,14.08,17.72,10.38,25.22,25.61
20,bosnia and herzegovina,20.82,26.52,15.56,9.14,14.72,3.74,27.05,17.76
27,cabo verde,18.64,20.18,17.56,10.58,15.16,6.12,17.70,-20.21
43,czechia,18.14,24.30,12.32,15.14,25.02,5.66,33.63,22.94
44,democratic people's republic of korea,25.76,34.56,18.18,11.08,13.66,8.66,-8.47,-12.00
45,democratic republic of the congo,20.58,20.54,20.66,5.90,8.64,3.18,14.54,13.64
55,eswatini,26.88,29.82,24.62,12.38,18.68,6.48,1.84,-14.66
90,lao people's democratic republic,28.02,29.62,26.60,9.10,12.00,6.22,7.53,14.85
95,libya,21.02,24.70,17.28,5.14,7.74,2.40,11.45,1.89
107,micronesia (federated states of),26.72,29.56,23.92,11.26,15.48,6.92,4.74,-2.78
137,saint vincent and the grenadines,22.86,24.96,20.72,4.92,8.50,1.26,5.69,61.90
161,the former yugoslav republic of macedonia,22.86,28.16,17.66,7.30,10.62,3.96,21.92,-2.60
172,united kingdom of great britain and northern i...,12.98,15.58,10.44,8.54,12.84,4.42,33.54,2.20
173,united republic of tanzania,18.74,19.26,18.32,5.70,8.14,3.30,15.57,21.74
174,united states of america,15.48,18.58,12.54,13.34,20.76,6.10,18.89,-35.40
178,venezuela (bolivarian republic of),19.14,22.68,15.70,5.14,8.68,1.62,16.20,53.75

In [129]:
## Rows in mental disorder dataframe but not in suicide dataframe.

mental_df.loc[~mental_df["COUNTRY"].isin(suicide_final_df["country"]), :]

,COUNTRY,DD_total_cases,DD_perc_of_pop,AD_total_cases,AD_perc_of_pop
8,cape verde,24240.0,4.9,15175.0,3.1
14,democratic republic,2871309.0,3.8,2113267.0,2.8
15,of the congo,NaN,NaN,NaN,NaN
43,swaziland,53223.0,4.2,37984.0,3.0
46,united republic of,2138939.0,4.1,1551036.0,3.0
47,tanzania,NaN,NaN,NaN,NaN
55,bolivia (plurinational,453716.0,4.4,565857.0,5.4
56,state of),NaN,NaN,NaN,NaN
78,saint vincent and the,5144.0,4.9,6187.0,5.8
79,grenadines,NaN,NaN,NaN,NaN
82,united states of,17491047.0,5.9,18711966.0,6.3
83,america,NaN,NaN,NaN,NaN
85,venezuela (bolivarian,1270099.0,4.2,1322024.0,4.4
86,republic of),NaN,NaN,NaN,NaN
96,libyan arab jamahiriya,265833.0,4.5,265210.0,4.5
114,bosnia and,185557.0,5.1,140314.0,3.8
115,herzegovina,NaN,NaN,NaN,NaN
119,czech republic,525488.0,5.2,390124.0,3.8
153,the former yugoslav,97232.0,5.0,75708.0,3.9
154,republic of macedonia,NaN,NaN,NaN,NaN
158,united kingdom,2692081.0,4.5,2557430.0,4.2
162,democratic people's,874632.0,3.7,886706.0,3.7
179,lao people's,209326.0,3.2,204147.0,3.1
180,democratic republic,NaN,NaN,NaN,NaN
182,micronesia (federated,3182.0,3.1,3362.0,3.3
183,states of),NaN,NaN,NaN,NaN

In [130]:
mental_df = mental_df.dropna()

In [131]:
mental_df.loc[~mental_df["COUNTRY"].isin(suicide_final_df["country"]), :]

,COUNTRY,DD_total_cases,DD_perc_of_pop,AD_total_cases,AD_perc_of_pop
8,cape verde,24240.0,4.9,15175.0,3.1
14,democratic republic,2871309.0,3.8,2113267.0,2.8
43,swaziland,53223.0,4.2,37984.0,3.0
46,united republic of,2138939.0,4.1,1551036.0,3.0
55,bolivia (plurinational,453716.0,4.4,565857.0,5.4
78,saint vincent and the,5144.0,4.9,6187.0,5.8
82,united states of,17491047.0,5.9,18711966.0,6.3
85,venezuela (bolivarian,1270099.0,4.2,1322024.0,4.4
96,libyan arab jamahiriya,265833.0,4.5,265210.0,4.5
114,bosnia and,185557.0,5.1,140314.0,3.8
119,czech republic,525488.0,5.2,390124.0,3.8
153,the former yugoslav,97232.0,5.0,75708.0,3.9
158,united kingdom,2692081.0,4.5,2557430.0,4.2
162,democratic people's,874632.0,3.7,886706.0,3.7
179,lao people's,209326.0,3.2,204147.0,3.1
182,micronesia (federated,3182.0,3.1,3362.0,3.3

In [132]:
mental_df["COUNTRY"] = mental_df["COUNTRY"].replace("democratic republic", "democratic republic of the congo")
mental_df["COUNTRY"] = mental_df["COUNTRY"].replace("united republic of", "united republic of tanzania")
mental_df["COUNTRY"] = mental_df["COUNTRY"].replace("bolivia (plurinational", "bolivia (plurinational state of)")
mental_df["COUNTRY"] = mental_df["COUNTRY"].replace("saint vincent and the", "saint vincent and the grenadines")
mental_df["COUNTRY"] = mental_df["COUNTRY"].replace("united states of", "united states of america")
mental_df["COUNTRY"] = mental_df["COUNTRY"].replace("venezuela (bolivarian", "venezuela (bolivarian republic of)")
mental_df["COUNTRY"] = mental_df["COUNTRY"].replace("the former yugoslav", "the former yugoslav republic of macedonia")
mental_df["COUNTRY"] = mental_df["COUNTRY"].replace("bosnia and", "bosnia and herzegovina")
mental_df["COUNTRY"] = mental_df["COUNTRY"].replace("lao people's", "lao people's democratic republic")
mental_df["COUNTRY"] = mental_df["COUNTRY"].replace("micronesia (federated", "micronesia (federated states of)")

In [135]:
mental_df["COUNTRY"] = mental_df["COUNTRY"].replace("democratic people's", "democratic people's republic of korea")
mental_df["COUNTRY"] = mental_df["COUNTRY"].replace("libyan arab jamahiriya", "libya")
suicide_final_df["country"] = suicide_final_df["country"].replace("cabo verde", "cape verde")
suicide_final_df["country"] = suicide_final_df["country"].replace("united kingdom of great britain and northern ireland", "united kingdom")

In [138]:
mental_df["COUNTRY"] = mental_df["COUNTRY"].replace("swaziland", "eswatini")
mental_df["COUNTRY"] = mental_df["COUNTRY"].replace("czech republic", "czechia")

In [139]:
mental_df.loc[~mental_df["COUNTRY"].isin(suicide_final_df["country"]), :]

Empty DataFrame
Columns: [COUNTRY, DD_total_cases, DD_perc_of_pop, AD_total_cases, AD_perc_of_pop]
Index: []

In [140]:
suicide_final_df.loc[~suicide_final_df["country"].isin(mental_df["COUNTRY"]), :]

Empty DataFrame
Columns: [country, m_pd_bw_30_70, m_pd_bw_30_70_male, m_pd_bw_30_70_female, m_cr_suicide_r, m_cr_suicide_r_male, m_cr_suicide_r_female, Prob_death_growth_rate, crude_suicide_growth_rate]
Index: []

Now all the country data in both the datasets are the same, and they are ready to be merged.

### Merging both dataframes

In [141]:
master = pd.merge(suicide_final_df, mental_df, how="inner", left_on="country", right_on="COUNTRY")

In [142]:
master.head()

,country,m_pd_bw_30_70,m_pd_bw_30_70_male,m_pd_bw_30_70_female,m_cr_suicide_r,m_cr_suicide_r_male,m_cr_suicide_r_female,Prob_death_growth_rate,crude_suicide_growth_rate,COUNTRY,DD_total_cases,DD_perc_of_pop,AD_total_cases,AD_perc_of_pop
0,afghanistan,31.96,34.18,29.72,5.32,8.96,1.38,13.37,17.54,afghanistan,1038610.0,3.3,1238880.0,4.0
1,albania,18.24,21.82,14.26,6.46,8.02,4.88,12.37,-14.55,albania,131048.0,4.8,104925.0,3.8
2,algeria,16.54,17.80,15.24,3.52,5.06,1.98,32.70,21.95,algeria,1683914.0,4.5,1657172.0,4.5
3,angola,19.36,19.82,19.02,6.10,9.22,3.12,31.25,40.51,angola,892128.0,3.6,675748.0,2.8
4,antigua and barbuda,22.36,24.70,20.22,0.96,1.42,0.50,3.42,75.00,antigua and barbuda,4424.0,5.1,5327.0,6.1

In [143]:
master = master.drop("COUNTRY", axis=1)

In [144]:
master.head()

,country,m_pd_bw_30_70,m_pd_bw_30_70_male,m_pd_bw_30_70_female,m_cr_suicide_r,m_cr_suicide_r_male,m_cr_suicide_r_female,Prob_death_growth_rate,crude_suicide_growth_rate,DD_total_cases,DD_perc_of_pop,AD_total_cases,AD_perc_of_pop
0,afghanistan,31.96,34.18,29.72,5.32,8.96,1.38,13.37,17.54,1038610.0,3.3,1238880.0,4.0
1,albania,18.24,21.82,14.26,6.46,8.02,4.88,12.37,-14.55,131048.0,4.8,104925.0,3.8
2,algeria,16.54,17.80,15.24,3.52,5.06,1.98,32.70,21.95,1683914.0,4.5,1657172.0,4.5
3,angola,19.36,19.82,19.02,6.10,9.22,3.12,31.25,40.51,892128.0,3.6,675748.0,2.8
4,antigua and barbuda,22.36,24.70,20.22,0.96,1.42,0.50,3.42,75.00,4424.0,5.1,5327.0,6.1

In [145]:
master.shape

(183, 13)

In [146]:
master.to_csv("./Datasets/master_suicide_MH.csv", index=False)